.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}


div.gallery{
    border: 1px solid #ccc;
    border-radius: 5px;
}

  
div.gallery img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
  
div.desc{
    padding: 15px;
    text-align: center;
}
  
  
.imagenes{
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
  
.section1{
    grid-column: 5/12;
    padding: 30px;
}

.subtitulo{
    font-size: 40px;
}

.item{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
}

.items{
    align-content: center;
    width: 40%;
    background: #fff;
    box-shadow: 0 0 6px $navbar;
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
    border-radius: 5px;
}

.proyectos{
    text-align: center;
}

.servis ul li{
    list-style: none;
    text-decoration: none;
}

.servis{
    align-content: center;
    width: 30%;
    background: #fff;
    box-shadow: 0 0 6px $navbar;
    overflow: hidden;
    height: 200px;
    padding: 20px 10px;
    text-align: center;
    border-radius: 5px;
}


.titulo-rentas{
    grid-column: 6/11;
}

.equipos ul li{
    list-style: none;
    text-decoration: none;
}

.equipos{
    grid-column: 2/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.alquiler{
    align-content: center;
    width: 50%;
    background: #fff;
    box-shadow: 0 0 6px $navbar;
    overflow: hidden;
    height: 100px;
    padding: 10px 10px;
    text-align: center;
    border-radius: 5px;
}

.contenido{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}


.cuadroFormu{
    box-shadow: 0 0 6px $navbar;
    border-radius: 5px;
}

.cuadroFormu > * {
   padding: 20px;
}

.contacto-formu{
    background: $navbar;
}

.contacto-formu form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contacto-formu form .bloque{
    grid-column: 1/3;
}

.contacto-formu form p{
    margin: 0;
    padding: 16px;
}


.contacto-formu form button,
.contacto-formu form input,
.contacto-formu form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid $parrafos;
}

.contacto-formu form button{
    background: $parrafos;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 16px;
}
.bloque a{
    color: #fff;
    list-style: none;
    text-decoration: none;
}

.contacto-formu form button:hover,
.contacto-formu form button:focus{
    background: #fff;
    color: $navbar;
    transition: background-color 1s ease-out;
    outline: 0;
}


.info-empresa{
    background: $parrafos;
    color: #fff;
}

.info-empresa h3,
.info-empresa ul,
.info-empresa p{
    text-align: center;
    margin: 0 0 15px 0; 
}

.info-empresa ul{
    list-style: none;
    padding: 0;
}

.info-empresa ul li{
    padding: .3em;
}



/* media queries */

@media only screen and (max-width: 700px) {
    .imagenes {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .imagenes {
      width: 100%;
    }
  }
  
  @media screen and (max-width:800px){
      .parrafos{
          height: auto;
          margin-top: 10px;
      }

      .items{
          width: 100%;
          margin: 10px 0;
          height: auto;
          padding: 10px;
      }
  }

  @media screen and (max-width:800px){
      .servicios{
          height: auto;
          margin-top: 40px;
      }

      .servis{
        width: 100%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
      }

      .rentaEquipos{
        height: auto;
        margin-top: 40px;
    }

    .alquiler{
      width: 100%;
      margin: 40px 0;
      height: auto;
      padding: 40px;
    }
  }

  @media screen and (max-width:380px){
      .nuestrosServis{
          display: grid;
          grid-column: 1/-1;
      }
  } 